#server.servlet.context-path=/api
server.port=1321
spring.datasource.url = jdbc:mysql://localhost:3306/mibeatrizBD?serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://localhost:3306/mibeatrizBD?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# usuario y contra
spring.datasource.username=root
spring.datasource.password=
# mostrar sentencias SQL en la consola
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# actualizar bd y crear entidades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
